<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_horizontal">

    <ImageView
        android:layout_marginTop="@dimen/verticalLabelMarginTop"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/horizontalLabelDimen"
        android:layout_height="@dimen/horizontalLabelDimen"
        android:background="@drawable/circle" />

    <ImageView
        android:layout_marginTop="@dimen/verticalLabelMarginTop"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/horizontalLabelDimen"
        android:layout_height="@dimen/horizontalLabelDimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/pic" />

    <ListView
        android:id="@+id/coffeesListView"
        android:layout_marginTop="@dimen/horizontalListviewMarginTop"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/circleitem"
        android:divider="@color/nocolor"
        android:dividerHeight="@dimen/ListviewDividerHeight"
        android:paddingTop="@dimen/textPadding"
        />



</RelativeLayout>